Layout2D {
  CoordinateSystem = Cylindrical
  UnitOfLength = %(uol)e
  MeshOptions {
    MaximumSideLength = %(maxsl)e
  }
  Objects {
    Parallelogram {
      Priority = -1
      DomainId = 1
      Width = %(domain_radius)e
      Height = %(domain_z)e
      Port = West
      Boundary {
        Class = Transparent
      }
    }
    Parallelogram {
      Priority = 1
      DomainId = 2
      Width = %(radius)e
      Height = %(height)e
      Port = West
      MeshOptions {
        MaximumSideLength = %(object_maxsl)e
      }
    }
  }
}
